MPESA_ENVIRONMENT="sandbox"
MPESA_SANDBOX_URL = "https://sandbox.safaricom.co.ke"
MPESA_PRODUCTION_URL = "https://api.safaricom.co.ke"
MPESA_OAUTH_ENDPOINT = "/oauth/v1/generate"
MPESA_CONSUMER_KEY = "Qd7upe8qql30PLGWN4BlFUxg6udHK3QzwebXSBuXoelTS54I"
MPESA_CONSUMER_SECRET = "AN4vgaWJec7Xjloord5ILvbAjOPc4R72I1T8tdlcckC7Bcz8OS5A6ZrXMkdwbXGx"
MPESA_BUSINESS_SHORT_CODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="https://mydomain.com/callback"